{
  "name": "jec-11ty-starter",
  "description": "11ty starter",
  "scripts": {
    "clean": "npx del dist",
    "serve": "ELEVENTY_ENV=dev npx eleventy --serve",
    "start": "npm run serve",
    "prebuild": "npm run clean",
    "build": "ELEVENTY_ENV=dev npx eleventy",
    "build:prod": "ELEVENTY_ENV=prod npx eleventy",
    "predeploy": "npm run build:prod",
    "deploy": "npx firebase deploy",
    "debug": "DEBUG=* npx eleventy"
  },
  "author": "Jecelyn Yeen",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "del-cli": "^3.0.0",
    "firebase-tools": "^8.2.0"
  }
}
